/*
 * Date Modified: 09.01.2022
 * Developer: Lisa DeBona
*/
div,h1,h2,h3,h4,h5,h6,p,li,a,span,strong {
  overflow-wrap: normal;
    word-wrap: normal;
    -ms-word-break: normal;
    word-break: normal;
    word-break: normal;
    -ms-hyphens: none;
    -moz-hyphens: none;
    -webkit-hyphens: none;
    hyphens: none;
    page-break-inside: avoid;
}
*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
pre {
  font-family: $font_pre;
  font-size: 13px;
  line-height: 1.4;
  color: #000;
  display: block;
  position: relative;
  z-index: 1000;
  border: 1px solid #FFF;
  margin: 5vw;
  padding: 20px;
}
html, body {
  height: 100%;
}
body {
  font-family: $font_primary;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: $color_text_main;
  background-color: $cream;
  position: relative;
  @include tab {
    font-size: 14px;
  }
}
p {
  margin: 0 0 1.3em;
  position: relative;
  &.list-title {
    top: 8px;
  }
}
section, div {
  &:focus {
    outline: 0;
  }
}
a,input,button,select,textarea {
  transition: all ease .3s;
}
a {
  color: $blue;
  text-decoration: underline;
  &:hover {
    color: tint($blue,20%);
  }
}
.cf:before, .cf:after {
    content: " "; 
    display: table; 
}
.cf:after { clear: both; }
.cf { *zoom: 1; }
.text-center {text-align:center;}
.fw,.full {width:100%!important;float:left !important}
.nomtop {margin-top:0!important;}
.nombottom {margin-bottom:0!important;}
.sr {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  &:focus {
    background-color: #333;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #FFF;
    display: block;
    @include font-size(0.875);
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
  }
}
.flexwrap {
  position: relative;
  @include flexgroup();
}
.wrapper {
  max-width: 1200px;
  width: 100%;
  margin:0 auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  &.medium {
    max-width: 850px;
  }
}
#site {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}
.site-header {
  width: 100%;
  height: 85px;
  position: fixed;
  top: 0;
  left: 0;
  background: $cream;
  z-index: 200;
  .wrapper {
    max-width: 85%;
    width: 100%;
    height: 100%;
    @include max( $midwidth ) {
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .inner {
    height: 100%;
    @include flexgroup();
    @include flexbox-justify(space-between);
    @include flexbox-align-items(center);
  }
  &.sticky {
    box-shadow: 0 21px 24px -17px rgba(0,0,0,0.08);
  }
}

#site-logo {
  width: 250px;
  @include flexgroup();
  @include flexbox-justify(center);
  @include flexbox-align-items(center);
  @include max( $midwidth ) {
    width: 180px;
  }
  a, img {
    display: block;
    width: 100%;
    float: left;
  }
  img {
    height: auto;
  }
}

.main-navigation {
  ul {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
  }
  ul.menu {
    // display: inline-block;
    float: right;
    @include flexgroup();
    @include flexbox-justify(center);
    @include flexbox-align-items(center);
  }
  ul.menu > li {
    display: inline-block;
    float: left;
  }
  ul.menu li > a {
    font-family: $font_primary;
    font-size: 1.5em;
    font-weight: normal;
    line-height: 1.2;
    color: #000;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    padding: 5px 20px;
    @include max( $midwidth ) {
      font-size: 1.1em;
    }
  }
  ul.menu li:hover > a {
    color: $primary_color;
  }
  ul.menu > li.current_page_item > a,
  ul.menu > li.current_page_item:hover > a {
    color: $red;
  }
  ul.menu li#head-cta-btn  {
    margin-left: 10px;
    a.header-cta {
      display: inline-block;
      border: 2px solid $red;
      padding: 5px 15px;
      color: $red;
      &:hover {
        background: $red;
        color: #FFF;
      }
    }
  }
}


/* Home Video */
.parallax-video-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 85px 20px 20px;
  .video-inner {
    position: relative;
    overflow: hidden;
    &:before {
      content:"";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0,0,0,.65);
      z-index: 10;
    }
  }
  video {
    position: relative;
    margin: 0 auto;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    background-size: cover;
    transition: 1s opacity;
  }
  @include max( $xswidth ) {
    padding-left: 0;
    padding-right: 0;
  }
}

.hero-verbiage {
  height: 100vh;
  padding-top: 85px;
  position: relative;
  z-index: 10;
  border-bottom: 20px solid $cream;
  @include max( $xswidth ) {
    overflow: hidden;
    border-bottom: none;
  }
  .wrapper {
    max-width: 100%;
    height: 100%;
    padding: 0 0;
  }
  .home-banner {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    padding-left: 8%;
    @include max( $xswidth ) {
      height: 100%;
      position: relative;
      top: 0;
      left: 0;
      transform: none;
      padding:0 0;
      @include flexgroup();
      @include flexbox-justify(center);
      @include flexbox-align-items(center);
      .animated-hero-text {
        width: 75vw;
        margin:0 auto;
        text-align: center;
      }
    }
  }
  .t1, .t2, .t3 {
    font-family: $font_secondary;
    color: $cream;
  }
  .t1 {
    font-family: $font_condensed;
    font-weight: 600;
    font-size: 8vh;
    line-height: 1.1;
    letter-spacing: 1px;
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-name: left-to-right;
    @include max( $xswidth ) {
      font-size: 2.7vh;
      margin-bottom: 10px;
    }
  }
  .t2 {
    font-size: 12vh;
    font-weight: bold;
    line-height: 1.1;
    @include max( $xswidth ) {
      font-size: 6.5vh;
      line-height: 1;
      margin-bottom: 10px;
    }
  }
  .t3 {
    font-size: 10vh;
    font-weight: 300;
    line-height: 1.1;
    letter-spacing: 1px;
    animation-duration: 2s;
    animation-delay: .8s;
    animation-fill-mode: both;
    animation-name: right-to-left;
    @include max( $xswidth ) {
      font-size: 4.5vh;
      letter-spacing: -2px;
    }
  }
}

#countdown {
  position: absolute;
  bottom: 8vh;
  right: 0;
  z-index: 15;
  display: inline-block;
  width: auto;
  color: #FFF;
  font-family: $font_secondary;
  * {
    transition: all ease .3s;
  }
  .counttype {
    display: block;
    text-align: right;
    margin-top: 3vh;
    @include animateThis(1.5s);
    @include animateEffect('fadeInRight');
    &.days {
      animation-duration: 2s;
    }
    &.hours {
      animation-duration: 2.8s;
    }
  }
  .text {
    font-family: $font_primary;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1;
    padding-right: 4vw;
    letter-spacing: 1px;
  }
  .count {
    display: inline-block;
    background: #5D2A78;
    font-size: 5vh;
    font-weight: bold;
    line-height: 1;
    padding: 4px 4vw;
  }

  @include max( $xswidth ) {
    animation: none;
    width: 100%;
    bottom: 0;
    .timer {
      @include flexgroup();
      @include flexbox-justify(space-between);
    }
    .counttype {
      width: 32.5%;
      margin:0 0;
      text-align: center;
      @include animateThis(1s);
      @include animateEffect('fadeInUp');
      &.days {
        animation-duration: 1.5s;
      }
      &.hours {
        animation-duration: 1.8s;
      }
      .text {
        margin: 0 0 5px;
        padding: 0 0;
        font-size: 4vw;
        line-height: 1;
      }
      .count {
        font-size: 8vw;
        line-height: 1;
        width: 100%;
        text-align: center;
        padding: 4vw 4vw;
      }
    }
  }
}
.section {
  width: 100%;
  float: left;
  background: $cream;
  min-height: 20em;
  position: relative;
  z-index: 10;
  @include max( $xswidth ) {
    min-height: 10em;
  }
}
.section-wander {
  background: $cream;
  font-size: 2em;
  font-weight: 400;
  line-height: 1.4;
  z-index: 55;
  @include max( $xswidth ) {
    font-size: 1.5em;
  }
  .section-title {
    margin:0 0 5px;
  }
  .wrapper {
    padding-top: 150px;
    padding-bottom: 150px;
    @include max( $xswidth ) {
      padding: 70px 30px;
    }
  }
}

.section-title {
  font-family: $font_secondary;
  font-size: 2.1em;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  color: $primary_color;
  margin: 0 0;
}

.featured-events {
  width: 100%;
  float: left;
  background: $cream;
  overflow: hidden;
  min-height: 40em;
  position: relative;
  z-index: 50;
  .flexwrap {
    height: 100vh;
    @include max( $tabwidth ) {
      height: unset;
    }
  }
  .col {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .col1 {
    overflow: hidden;
    @include max( $tabwidth ) {
      height: 40vh;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  .col2 {
    z-index: 15;
  }
  #category-initial {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #000;
    color: #FFF;
    position: absolute;
    top: 10vh;
    left: -25px;
    z-index: 10;
    transition: all ease .3s;
    @include max( $tabwidth ) {
      top: -3vh;
      left: unset;
      right: 30px;
    }
    span {
      display: block;
      width: 100%;
      text-align:center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-family: $font_secondary;
      font-size: 22px;
      font-weight: bold;
      line-height: 1;
      text-transform: uppercase;
    }
  }
  @include tab {
    .col1 {
      width: 60%;
    } 
    .col2 {
      width: 40%;
    }   
  }
}

#featured-events-posts {
  height: 100%;
  overflow: hidden;
  position: relative;
  background: $primary_color;
  .swiper-container {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding-right: 13vw;
    @include max( $tabwidth ) {
      position: relative;
      padding: 0 0;
    }
  }
  .swiper-container,
  .swiper-wrapper,
  .swiper-slide{
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    @include flexgroup();
    @include flexbox-justify(center);
    @include flexbox-align-items(center);
  }
  .swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical>.swiper-pagination-bullets {
    right: 5vw;
  }
  .swiper-button-next, .swiper-button-prev {
    width: 40px;
    height: 55px;
    opacity: 0.3;
    background-image:url('assets/images/arrow-up.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%;
    &:after {
      display: none;
    }
  }
  .swiper-button-next {
    transform: rotate(-180deg);
    bottom: -63px;
    left: -16px;
    top: unset;
  }
  .swiper-button-prev {
    top: -40px;
    left: -16px;
  }

  .swiper-pagination-bullet {
    background: #000;
    opacity: 0.3;
    &.swiper-pagination-bullet-active {
      opacity: 1;
      background: #FFF;
    }
  }
  .event {
    padding: 20px 0 20px 5vw;
    text-align: left;
    color: #FFF;
    @include max( $tabwidth ) {
      padding: 50px 30px 100px;
    }
    h2.title {
      font-family: $font_secondary;
      font-size: 2.7em;
      font-weight: 600;
      line-height: 1.1;
      margin:0 0 20px;
      @include max( $tabwidth ) {
        font-size: 2.3em;
      }
    }
    .tag, .info {
      font-size: 1.4em;
      line-height: 1.3;
    }
    .tag {
      font-weight: bold;
    }
    .info {
      margin-bottom: 15px;
    }
    .summary {
      font-family: $font_secondary;
      font-size: 1.3em;
      line-height: 1.3;
      color: #000;
      @include max( $xswidth ) {
        font-size: 1em;
        line-height: 1.4;
      }
    }
    .cta-button {
      margin-top: 50px;
    }
    a.button {
      display: inline-block;
      text-decoration: none;
      font-family: $font_secondary;
      font-size: 1.5em;
      font-weight: bold;
      line-height: 1;
      padding: 12px 25px;
      color: $red;
      border: 1px solid $red;
      &:hover {
        background: $red;
        color: #FFF;
      }
      @include max( $xswidth ) {
        font-size: 1.1em;
      }
    }
  }

  @include max( 640px ) {
    .swiper-button-prev {
      top: unset;
      left: 35px;
      bottom: -17px;
      transform: rotate(-90deg);
    }
    .swiper-button-next {
      top: unset;
      left: unset;
      right: 35px;
      bottom: -17px;
      transform: rotate(90deg);
    }
    .swiper-pagination {
      bottom: 30px;
    }
  }
}

#featured_event_imagecol {
  @include backgroundImage(center);
  background-color: #000;
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0;
  left: 0;
  // transform: scale(1.03);
  img.resizer {
    display: block;
    width: 100%;
    height: auto;
    float: left;
    @include tab {
      display: none;
    }
  }
  @include max( $tabwidth ) {
    position: relative;
    transform: none;
  }
}

#upcoming-events {
  width: 100%;
  float: left;
  background: $cream;
  position: relative;
  z-index: 105;
  .section-title {
    font-size: 3em;
    @include max( $xswidth ) {
      font-size: 2.5em;
      line-height: 1.1;
      text-align: center;
    }
  }
  .section-inner-content {
    padding: 100px 0 100px;
  }

  .filter-action {
    max-width: $deskwidth;
    width: 100%;
    margin: 30px auto 100px;
    padding-left: 15px;
    padding-right: 15px;
    @include max( $xswidth ) {
      margin-bottom: 10px;
    }
    label {
      font-family: $font_secondary;
      font-size: 1.8em;
      line-height: 1.1;
      margin:0 0 15px;
      width: 100%;
      float: left;
      @include max( $xswidth ) {
        font-size: 1.3em;
      }
    }
    .selections {
      width: 100%;
      float: left;
      position: relative;
      top: 15px;
      @include max( $xswidth ) {
        top: 0;
      }
    }
  }
  .filter-wrap {
    @include flexgroup();
    @include flexbox-justify(space-between);
    .filter-col {
      width: 100%;
    }
    @include tab {
      .fc-left {
        width: 70%;
      }
      .fc-right {
        width: 30%;
      }
    }
    @include max( $xswidth ) {
      .filter-col {
        text-align: center;
        margin-bottom: 30px;
      }
    }
  }

  .by-type {
    a {
      display: inline-block;
      text-decoration: none;
      color: #FFF;
      font-size: 20px;
      line-height: 1.1;
      margin-right: 3vw;
      position: relative;
      padding: 4px 10px;
      border:1px solid transparent;
      &._A_ {
        text-transform: uppercase;
        color: #FFF;
      }
      &._P_ {
        color: $orange;
      }
      &._T_ {
        color: $yellow;
      }
      &._F_ {
        color: $teal;
      }
      &.active {
        border-color: #000
      }
      &#term-all {
        text-transform: uppercase;
        color: $gold;
      }
    }
    a:last-child {
      margin-right: 0;
    }
  }
  .by-date {
    .selectwrap {
      width: 200px;
      display: inline-block;
      position: relative;
      
    }
    .nice-select {
      width: 100%;
      background: transparent;
      border: none;
      color: #FFF;
      font-size: 20px;
      padding: 0 0;
      top: -10px;
      ul {
        width: 100%;
        li {
          color: #000;
        }
      }
      span.current {
        display: block;
        width: 150px;
        position:relative;
        border:1px solid #000;
        padding:5px 10px;
        line-height: 1.2;
        color: $gold;
        &:before {
          content: "";
          display: block;
          width: 0;
          height: 0;
          border-top: 10px solid $gold;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          position: absolute;
          top: 13px;
          right: 10px;
        }
        @include max( $xswidth ) {
          width: 100%;
          margin:0 auto;
        }
      }
      
      &:after {
        display: none;
      }

      &.open {
        span.current:before {
          transform: rotate(180deg);
        }
      }

    }
    select {
      background-color: transparent;
      appearance: none;
      border: none;
      box-shadow: none;
      color: #FFF;
      font-size: 20px;
      line-height: 1.1;
      max-width: 200px;
      width: 100%;
      position: relative;
    }
  }

  #filter-dropdown {
    display: none;
  }

  .owl-nav {
    display: none;
  }

  .filtered .owl-item {
    @include animateThis(1s);
    @include animateEffect(fadeIn);
  }
}

body.post-type-archive-tribe_events {
  .tribe-common {
    margin-top: 85px;
    header.page-header {
      border-left: 20px solid $cream;
      border-right: 20px solid $cream;
      position: relative;
      @include flexgroup();
    }
  }
  .tribe-common .tribe-common-l-container {
    max-width: 1290px;
  }
  // .tribe-events-pro-photo {
  //   display: none;
  // }
}

html body.logged-in.admin-bar {
  .site-header {
    top: 32px;
  }
  .video-spacer {
    height: calc(100vh - 32px);
  }
  @media screen and (max-width: 782px) {
    .site-header {top: 46px;}
    #tribe-events-pg-template {margin-top: 131px;}
    #wpadminbar {
      position:fixed!important;
    }
  }
}


/* FOOTER */
.site-footer {
  background-color: #CAB837;
  background-image: url('assets/images/CIAF_Logo_White.png');
  background-size: 12%;
  background-position: bottom center;
  background-repeat: repeat-x;
  min-height: 30em;
  position: relative;
  z-index: 100;
  .wrapper {
    padding-top: 8vw;
    padding-bottom: 12vw;
  }
  .footer-flexwrap {
    @include flexbox();
    @include flexbox-justify(space-between);
  }
  .foot-logo {
    margin-bottom: 50px;
    img {
      width: 150px;
      height: auto;
    }
  }
  .presentedby {
    .text {
      font-size: 15px;
      font-weight: 300;
      line-height: 1.2;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 15px;
    }
    .img {
      position: relative;
      @include tab {
        left: -5px;
      }
      img {
        width: 130px;
        height: auto;
        margin: 5px;
        @include tab {
          width: auto;
          height: 65px;
        }
      }
    }
  }

  .footcol {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.3;
    color: #000;
    position: relative;
    h3, h3.title {
      font-family: $font_secondary;
      font-size: 25px;
      font-weight: 600;
      line-height: 1.2;
      color: $red;
      text-transform: uppercase;
      margin: 0 0 20px;
    }
    a {
      display: inline-block;
      text-decoration: none;
      color: #000;
    }
    div.info {
      margin-bottom: 35px;
    }
    div.info:last-child {
      margin-bottom: 0;
    }
    p {
      margin: 0 0 1.35em;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }

  #footer-menu {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
    li {
      margin: 0 0 1em;
      ul {
        display: none;
      }
    }
    li:last-child {
      margin-bottom: 0;
    }
  }

  /* SOCIAL MEDIA */
  #footer-copyright {
    display: none;
  }

  .footcol #footer-copyright {
    display: inline-block;
  }

  .social-media {
    @include flexbox();
    @include flexbox-justify(space-between);
    @include flexbox-align-items(center);
    .inner {
      display: inline-block;
      @include flexbox();
      @include flexbox-justify(space-between);
      a {
        @include flexbox();
        @include flexbox-justify(center);
        @include flexbox-align-items(center);
        width: 40px;
        height: 40px;
        background: rgba(255,255,255,1);
        border-radius: 500px;
        color: $darkblue;
        text-align: center;
        border:1px solid #FFF;
        margin: 5px;
        i {
          display: inline-block;
          line-height: 1;
          font-size: 1.1em;
          transition: all ease .1s;
        }
        
        &:hover {
          background: rgba(255,255,255,0);
          color: #FFF;
          i {
            transform: scale(0.8);
          }
        }
        @include tab {
          margin: 0 10px 0 0;
        }

      }
    }
  }

  /* FOOTER FORM */
  .gform_wrapper.gravity-theme {
    width: 100%;
    margin-bottom: 40px;
    @include tab {
      width: 350px;
    }
    form,
    .gfield {
      position: relative;
      width: 100%!important;
    }
    .ginput_container_email {
      input {
        border: 1px solid $teal;
        width: 100%!important;
        height: 50px;
        padding: 5px 80px 5px 20px;
        font-size: 1em;
        font-weight: 400;
        line-height: 1;
        color: #FFF;
      }
    }
    .gform_footer {
      width: 75px;
      height: 50px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      margin: 0 0;
      overflow: hidden;
      &:before {
        content:"";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image:url('assets/images/arrow.svg');
        background-size: 70%;
        background-position: center;
        background-repeat: no-repeat;
        filter:invert(100%);
      }
      .gform_button {
        width: 100%;
        height: 100%;
        margin: 0 0;
        padding: 0 0;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 5;
        text-indent: -100em;
        -webkit-appearance:none;
        border: none;
        box-shadow: none;
      }
    }
    ::-webkit-input-placeholder {
      color: #6f7286;
    }
    ::placeholder {
      color: #6f7286;
    }
  }


  .gform_wrapper .gfield_validation_message, 
  .gform_wrapper .validation_message {
    border: none;
  }
  .gfield_error .gfield_validation_message {
    background: transparent;
    padding: 0!important;
    color: #ff2a2a;
  }

  @include max( $tabwidth ) {
    background-size: 25%;
    .wrapper {
      padding-top: 50px;
      padding-bottom: 80px;
    }
    .footer-flexwrap {
      @include flexgroup();
      .footcol {
        width: 50%;
        margin-bottom: 30px;
      }
    }
  }

  @include max( $xswidth ) {
    .footer-flexwrap {
      .footcol {
        text-align: center;
        width: 100%;
        &.last {
          margin-bottom: 0;
        }
        h3.title{
          margin:10px 0;
        }
      }
      .footcontent .formwrap {
        @include flexgroup();
        @include flexbox-justify(center);
      }
      .social-media {
        @include flexgroup();
        @include flexbox-justify(center);
      }
    }
  }
}

/* Footer Form */
.footcontent {
  .formwrap {
    margin-bottom: 45px;
    width: 100%;
    float: left;
    form {
      display: block;
      width: 350px;
      float: left;
      position: relative;
      &:after {
        content: "";
        display: block;
        width: 75px;
        height: 50px;
        position: absolute;
        top: 0;
        right: 0;
        background-image: url('assets/images/arrow-white.png');
        background-size: 55%;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    label {
      display: none;
    }
    input[type="email"] {
      border: 2px solid $red;
      width: 100% !important;
      height: 50px;
      padding: 5px 80px 5px 10px;
      background: transparent;
      font-size: 1em;
      font-weight: 400;
      line-height: 1;
      color: #000;
      width: 100%;
      float: left;
      outline: none;
      &:focus {
        border-color: #000;
      }
    }
    ::placeholder {
      color: #2f2f2f;
    }
    [type="submit"] {
      display: block;
      width: 75px;
      height: 50px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      opacity: 0;
      cursor: pointer;
    }
  }
}

.slide-buttons-mobile {
  display: none;
}

#upcoming-events {
  .inner-wrap {
    position: relative;
  }
  .customNav {
    display: inline-block;
    background: transparent;
    width: 108px;
    position: absolute;
    top: 0;
    z-index: 10;
    &:before, &:after {
      content: "";
      display: block;
      width: 100px;
      height: 50%;
      background: $blue;
      position: absolute;
      left: -15px;
    }
    &:before {
      transform: skew(-15deg);
      top: 0;
    }
    &:after {
      transform: skew(15deg);
      bottom: 0;
    }
    span {
      display: none!important;
    }
  }
  #customNavPrev {
    left: -40px;
  }
  #customNavNext {
    right: -95px;
    &:before, &:after {
      left: -30px;
    }
    &:before {
      transform: skew(15deg);
      top: 0;
    }
    &:after {
      transform: skew(-15deg);
      bottom: 0;
    }
  }
  @include max( $xswidth ) {
    .inner-wrap {
      padding:0 10vw;
    }
    .customNav {
      transform: scale(0.2);
      &#customNavPrev {
        left: 0;
        transform: translateX(-33px) scale(0.10);
        &:before {
          top: 3px;
          transform: skew(-35deg);
        }
        &:after {
          transform: skew(35deg);
        }
      }
      &#customNavNext {
        right: 0;
        transform:translateX(37px) scale(0.10);
        &:before {
          top: 3px;
          transform: skew(35deg);
        }
        &:after {
          transform: skew(-35deg);
        }
      }
    }
  }
}

#upcoming_events_carousel {
  .imagewrap {
    position: relative;
    margin-bottom: 22px;
    .img-bg {
      @include backgroundImage(center);
    }
    @include max( $xswidth ) {
      margin-bottom: 30px;
    }
  }
  figure {
    margin:0 0;
  }
  .term-symbol {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    position: absolute;
    bottom: -20px;
    right: 20px;
    text-align: center;
    b {
      display: block;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-family: $font_secondary;
      font-size:20px;
      line-height: 1;
      color: #FFF;
    }
    @include max( $xswidth ) {
      width: 50px;
      height: 50px;
      bottom: -25px;
    }
  }
  h3 {
    font-family: $font_secondary;
    font-size: 25px;
    line-height: 1.2;
    margin: 0 0;
    color: $gold;
    a {
      display: block;
      text-decoration: none;
      color: $gold;
    }
  }
  .term {
    font-family: $font_secondary;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    margin: 0 0 10px;
  }
  .info {
    font-size: 18px;
    line-height: 1.3;
    @include max( $xswidth ) {
      font-size: 20px;
    }
  }
  .owl-item {
    transition: all ease .3s;
  }
  .owl-item:not(.active),
  .owl-item.cloned:not(.active),
  .owl-item.active.last {
    opacity: 0.25;
    h3, .term, .info {
      opacity: 0;
    }
  }
  @include max( $xswidth ) {
    .owl-item:not(.active),
    .owl-item.cloned:not(.active),
    .owl-item.active.last,
    h3, .term, .info {
      opacity: 1!important;
    }
  }
}


#upcoming-events-heading {
  position: relative;
  .flexwrap {
    position: relative;
  }
  .view-all-btn {
    display: inline-block;
    position: absolute;
    top: 0;
    right: -2px;
    font-family: $font_secondary;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    text-transform: uppercase;
    background: $red;
    border:1px solid $red;
    padding: 10px 35px;
    color: $cream;
    text-decoration: none;
    &:hover {
      background-color: transparent;
      color: $red;
    }
    @include max( $xswidth ) {
      top: -70px;
    }
  }
}

.mobile-menu {
  display: none;
  width: 40px;
  height: 40px;
  background: transparent;
  position: absolute;
  top: 23px;
  right: 20px;
  z-index: 200;
  span.bar,
  span.bar:before,
  span.bar:after {
    display: block;
    width: 100%;
    height: 5px;
    background: #000;
    position: absolute;
    transition: all ease .2s;
  }
  span.bar {
    top: 50%;
    transform: translateY(-50%);
  }
  span.bar:before,
  span.bar:after {
    content:"";
    background: #000!important;
  }
  span.bar:before {
    transform: translateY(-12px);
  }
  span.bar:after {
    transform: translateY(12px);
  }
  &.open {
    span.bar {
      background: transparent;
      transform: rotate(-45deg);
    }
    span.bar:before {
      transform: rotate(90deg);
    }
    span.bar:after {
      transform: rotate(-180deg);
    }
    
  }
}

@include max( $xswidth ) {
  .mobile-menu {
    display: block;
  }
  .site-header {
    height: 85px;
    .wrapper {
      max-width: 100%;
      width: 100%;
    }
    #site-logo {
      width: 200px;
    }
  }
  #navigation {
    width: 0;
    height: calc(100% - 85px);
    // max-height: 0;
    // height: 0;
    position: fixed;
    top: 85px;
    left: 0;
    z-index: -99;
    background: rgba(0,0,0,.15);
    opacity: 0;
    overflow: hidden;
    transition: all ease .5s;
    @include flexgroup();
    @include flexbox-justify(center);
    @include flexbox-align-items(center);
  }
  .main-navigation {
    ul.menu a {
      display: inline-block;
      color: #FFF;
    }
    ul.menu > li,
    ul.menu > li > a {
      display: block;
      width: 100%;
      text-align: center;
    }
    ul.menu > li {
      margin: 6px 0;
      transition: all ease .5s;
      opacity: 0;
      transform: translateX(-100vw);
      // @include animateThis(1s);
    }
    ul.menu li > a {
      color: #FFF;
      font-size: 8vw;
    }
  }

  body.mobile-menu-open {
    overflow: hidden;
    #navigation {
      width: 100%;
      padding: 20vh 0;
      opacity: 1;
      background: rgba(0,0,0,.95);
      z-index: 190;
      overflow: auto;
      ul.menu > li {
        transition-delay: 0.53s;
        opacity: 1;
        transform: translateX(0);
      }
      ul.menu li#head-cta-btn {
        margin: 0 0;
        padding: 15px 10vw;
      }
    }
  }
}

.single-page-header {
  background-image: url('assets/images/blue-pattern.png');
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  background-color: $darkblue;
  position: relative;
  min-height: 25em;
  margin-top: 85px;
  @include flexgroup();
  @include flexbox-justify(center);
  @include flexbox-align-items(center);
  * {
    color: #FFF;
  }
  @include tab {
    min-height: 30em;
  }
  .title-inner {
    max-width: 100%;
    width: 100%;
    padding: 0 0;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: -2vw;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translateX(-50%) translateY(-50%);
    .wrap {
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
      padding:0 20px;
    }
  }

  a.view-all-btn {
    display: inline-block;
    position: absolute;
    top: 40px;
    left: -2px;
    font-family: $font_secondary;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    text-transform: uppercase;
    background: $red;
    border:1px solid $red;
    padding: 10px 35px;
    color: $cream;
    text-decoration: none;
    &:hover {
      background-color: transparent;
      border-color: $cream!important;
      color: $cream;
    }
  }

  h1 {
    font-family: $font_secondary;
    font-size: 7vw;
    font-weight: 500;
    line-height:1.1;
    margin: 0 0;
    text-transform: none;
    color: #FFF;
    @include tab {
      font-size: 4em;
    }
  }
  .date {
    font-size: 20px;
    font-weight: 500;
    a {
      display: inline-block;
      text-decoration: none;
      &:hover {
        opacity: 0.65;
      }
    }
    span {
      display: inline-block;
      margin: 0 10px;
    }
  }
  @include max(768px) {
    .title-inner a.view-all-btn {
      position: relative;
      top: 0;
      left: 0;
      transform: scale(0.8);
      margin-bottom: 30px;
    }
  }
}

.theme-btn {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  // background-image:url('assets/images/button.svg');
  // background-position: center;
  // background-size: 100%;
  // background-repeat: no-repeat;

  color: #FFF;
  font-size: 22px;
  line-height: 1;
  padding: 12px 30px;
  span {
    display: inline-block;
  }
  &:hover {
    color: #FFF;
    background-image:url('assets/images/button-hover.svg');
  }
}

.middle-container {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 5;
}


.page-header {
  min-height: 350px;
  background: $color_text_main;
  text-align: center;
  padding-top: 0;
  position: relative;
  background-image:url('assets/images/blue-pattern.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 85px;
  border-left: 20px solid $cream;
  border-right: 20px solid $cream;
  @include flexgroup();
  @include flexbox-justify(center);
  @include flexbox-align-items(flex-end);
  &:before {
    content:"";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
  }
  .wrapper {
    position: relative;
    z-index: 10;
  }
  .page-title {
    width: 100%;
    margin:0 0;
    text-align: left;
    font-family: $font_secondary;
    font-size: 5.5em;
    font-weight: bold;
    line-height: 1.2;
    color: $cream;
    text-transform: uppercase;
    position: relative;
    top: 20px;
    @include max($xswidth) {
      font-size: 14vw;
    }
  }
}


#primary {
  position: relative;
  z-index: 105;
}

.default-template {
  .entry-content {
    font-size: 18px;
    line-height: 1.6;
    padding: 80px 30px;
    position: relative;
    z-index: 10;
    @media screen and (min-width:1030px) and (max-width:1300px) {
      padding-left: 15vw;
    }
  }
  .wp-block-image {
    figure.size-full {
      width: 100%;
      display: block;
      margin: 0 0 50px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  h2 {
    font-family: $font_secondary;
    font-size: 2.3em;
    font-weight: 600;
    line-height: 1.2;
    color: $gold;
    margin: 0 0 30px;
  }

  .wp-block-separator {
    margin: 3em 0;
  }
}


/* EVENTS ARCHIVE PAGE */
body.post-type-archive-tribe_events {
  background-color: $cream;
  .tribe-events-pro-photo__event-featured-image-wrapper {
    width: 100%;
    float: left;
    a {
      display: block;
      width: 100%;
      float: left;
      position: relative;
      .thumbnail {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        @include backgroundImage(center);
      }
      img.helper {
        width: 100%;
        height: auto;
        float: left;
      }
    }
  }
  .tribe-events-pro-photo {
    padding-left: 10px;
    padding-right: 10px;
  }
  .tribe-events-pro-photo__event-details-wrapper {
    width: 100%;
    float: left;
  }
  .tribe-common--breakpoint-medium.tribe-common .tribe-common-g-row--gutters>.tribe-common-g-col {
    padding-left: 15px;
    padding-right: 15px;
  }
  .tribe-events-pro-photo__event-details {
    position: relative;
    h3.tribe-events-event-title {
      font-family: $font_secondary;
      font-weight: 600;
      font-size: 25px;
      line-height: 1;
      padding-top: 14px;
      padding-right: 50px;
      margin-bottom: 14px;
      &:hover {
        border-bottom: none!important;
      }
      a {
        display: inline-block;
        color: $gold;
        text-decoration: none;
        &:hover {
          text-decoration: none;
          border-bottom: none!important;
        }
      }
    }
    .tribe-common .tribe-common-c-svgicon,
    .tribe-events-pro-photo__event-datetime-featured-text {
      color: $orange;
    }
    .tribe-common-c-svgicon--featured path {
      fill: $orange!important;
    }
    .term-symbol {
      display: block;
      text-decoration: none;
      width: 50px;
      height: 50px;
      background-color: #FFF;
      border-radius: 100%;
      position: absolute;
      top: -35px;
      right: 20px;
      text-align: center;
      color: #000;
      b {
        display: block;
        color: #000;
        width: 100%;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }
  }
  .tribe-events-pro-photo__event-datetime {
    * {
      font-family: $font_primary;
      font-size: 16px;
      font-weight: 500;
      color: $color_text_main;
    }
    time, span {
      color: $color_text_main;
    }
  }
  .tribe-events-calendar-list__event-venue {
    position: relative;
    top: -5px;
    * {
      color: $color_text_main;
    }
  }
  .category {
    a {
      display: inline-block;
      text-decoration: none;
      font-size: 16px;
      font-weight:bold;
      line-height: 1.1;
      &:hover {
        opacity: 0.75;
      }
    }
  }
  .tribe-events-calendar-list__event-venue {
    font-family: $font_primary;
    * {
      font-size: 16px;
      font-weight:500;
    }
  }

  .tribe-common .tribe-common-c-btn-border, .tribe-common a.tribe-common-c-btn-border {
    background-color: transparent;
  }


  /* LIST MODE */
  .tribe-events-calendar-list {
    .tribe-events-calendar-list__event-details {
      @include tab {
        padding-right: 4vw!important;
      }
    }
    .tribe-events-calendar-list__event-datetime,
    .tribe-events-calendar-list__event-description {
      font-family: $font_primary;
      color: $color_text_main;
      * {
        font-weight: 500;
      }
    }
    .tribe-events-calendar-list__event-datetime * {
      font-weight: bold;
    }
    .tribe-events-list-category {
      a {
        font-size: 16px;
        font-weight: bold;
      }
    }
    h3.tribe-events-calendar-list__event-title {
      font-family: $font_secondary;
      font-weight: 600;
      font-size: 25px;
      line-height: 1;
      padding-top: 5px;
      padding-right: 50px;
      margin-bottom: 14px;
      &:hover {
        border-bottom: none!important;
      }
      a {
        display: inline-block;
        color: $gold;
        text-decoration: none;
        &:hover {
          text-decoration: none;
          border-bottom: none!important;
        }
      }
    }
    .tribe-events-calendar-list__event-date-tag-datetime {
      &:after {
        background-color: $orange!important;
      }
    }
    .tribe-events-calendar-list__event-featured-image-wrapper {
      a {
        display: block;
        width: 100%;
        float: left;
        position: relative;
        img.helper {
          width: 100%;
          height: auto;
          float: left;
        }
        .thumbnail {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          @include backgroundImage(center);
        }
      }
    }
    .tribe-events-calendar-list__event-datetime-featured-text,
    .tribe-common-c-svgicon {
      color: $orange;
    }
    .term-symbol {
      display: block;
      text-decoration: none;
      width: 50px;
      height: 50px;
      background-color: #FFF;
      border-radius: 100%;
      position: absolute;
      bottom: 20px;
      left: -25px;
      text-align: center;
      color: #000;
      z-index: 5;
      b {
        display: block;
        color: #000;
        width: 100%;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }
    @include max($tabwidth) {
      .term-symbol {
        bottom: -20px;
        left: unset;
        right: 20px;
      }
    }
  }

  .tribe-events-calendar-list {
    .tribe-events-calendar-list__event-datetime-wrapper,
    .tribe-events-calendar-list__event-venue {
      font-family: $font_primary;
      font-size: 16px;
      line-height: 1.2;
      position: relative;
    }
    .tribe-event-date {
      font-size: 16px;
      line-height: 1.2;
      color: $color_text_main;
    }
    .tribe-events-calendar-list__event-venue {
      top: -8px;
    }
  }

  .page-header .middle-container {
    max-width: 1220px;
  }
}

.tribe-events-c-nav__list,
.tribe-events-pro-photo-nav.tribe-events-c-nav {
  li {
    * {
      color: $darkblue;
    }
    svg {
      transition: all ease .3s;
    }
    svg path {
      fill: $darkblue!important;
    }
    &.tribe-events-c-nav__list-item--prev {
      a:hover svg {
        transform: translateX(-3px);
      }
    }
    &.tribe-events-c-nav__list-item--next {
      a:hover svg {
        transform: translateX(3px);
      }
    }
  }
}

/* EVENT SINGLE */
body.single-tribe_events {
  background-color: $cream;
  #tribe-events-pg-template {
    max-width: 100%;
    width: 100%;
    padding: 0 0;
    margin-top: 85px;
  }
  .gallery-slider-content {
    background-color: $cream;
    position:relative;
    z-index: 30;
    a.view-all-btn {
      display: inline-block;
      position: absolute;
      bottom: -12px;
      left: -2px;
      font-family: $font_secondary;
      font-size: 20px;
      font-weight: bold;
      line-height: 1.2;
      text-transform: uppercase;
      background: $red;
      // border: 1px solid $red;
      border:none;
      padding: 10px 35px;
      color: $cream;
      text-decoration: none;
      z-index: 20;
      &:hover {
        background: tint($red,15%);
      }
      @include tab {
        bottom: unset;
        top: 40px;
        left: -2px;
      }
    }
    
  }
  .tribe-events-single-event-description-wrap {
    background-color: $yellow;
  }
  .tribe-meta-wrapper {
    background-color: $cream;
  }
  .single-main-wrap {
    max-width: 100%;
    width: 100%;
    position: relative;
    z-index: 10;
  }
  .tribe-events-content,
  .gallery-slide-wrap,
  .tribe-meta-inner {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px 20px;
  }

  .tribe-events-single-event-description.tribe-events-content {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 18px;
    line-height: 1.5;
    h1.page-title {
      font-family: $font_secondary;
      font-size: 3rem;
      font-weight: 600;
      line-height: 1.2;
      color: $cream;
      margin:0 0 35px;
      padding-bottom: 30px;
      border-bottom: 2px solid $red;
    }
    h2 {
      font-family: $font_secondary;
      font-size: 25px;
      line-height: 1.2;
      margin: 0 0 15px;
      color: $color_text_main;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
    }
  }
  .no-gallery .tribe-events-single-event-description.tribe-events-content {
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .tribe-events-c-subscribe-dropdown {
    display: none;
  }
  .tribe-meta-inner {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .tribe-events-related-events-title {
    border-top: none;
  }

  .gallery-slide-wrap {
    position: relative;
    #gallery-slider {
      position: relative;
      overflow: hidden;
      .swiper-wrapper, .swiper-slide, .slide-image {
        width: 100%;
        float: left;
      }
      .slide-image {
        overflow: hidden;
        @include backgroundImage(center);
        background-color: #CCC;
        img {
          width: 100%;
          height: auto;
          float: left;
        }
      }
    }
    .swiper-button-prev,
    .swiper-button-next {
      &:after {
        color: #FFF;
        font-size: 30px;
      }
      &:hover {
        opacity: 0.5;
      }
    }

    .swiper-pagination {
      display: none;
    }
    .swiper-button-prev {
      left: 2.5vw;
    }
    .swiper-button-next {
      right: 2.5vw;
    }
  }
  .hentry {
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 20;
    .tribe-events-content {
      font-family: $font_primary;
      color: $color_text_main;
      max-width: 960px;
      width: 100%;
      margin: 0 auto;
    }
    .tribe-meta-wrapper {
      .tribe-meta-inner {
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
      }
    }
  }
  .tribe-events-related-events-title {
    font-family: $font_secondary;
    font-weight: 600;
    font-size: 25px;
    line-height:1.1;
    text-transform: uppercase;
    color: $gold;
    position: relative;
    padding-top: 80px;
    &:before {
      content:"";
      display: block;
      position: absolute;
      top: 15px;
      left: 0;
      width: 100%;
      // height: 5px;
      // background-image: url('assets/images/divider-long-teal.svg');
      // background-position: left center;
      // background-repeat: no-repeat;
      // background-size: 100%;
      height: 2px;
      background-color: $red;
    }
  }

  .tribe-events-event-meta.secondary.tribe-clearfix {
    margin: 30px 0;
  }

  .tribe-events-event-meta {
    width: 100%;
    &:before {
      display: none;
    }
  }

  .tribe-events-single-section-title {
    font-family: $font_secondary;
    font-size: 25px;
    font-weight: 600;
    line-height:1.1;
    color: $gold;
    margin:0 0 20px;
  }
  .tribe-events-meta-group {
    dl * {
      font-family: $font_primary;
      font-size: 18px;
      font-weight: 500;
      line-height: 1.2;
      color: $color_text_main;
    }
    dt {
      font-weight: bold;
      margin: 0 0;
    }
    dd {
      margin-bottom: 30px;
      a {
        color: $blue;
        text-decoration: none;
        &:hover {
          color: tint($blue,30%);
        }
      }
    }
    abbr {
      outline: none;
      text-decoration: none;
    }
    // dd.tribe-venue a {
    //   color: $color_text_main;
    //   font-weight: bold;
    // }
    dd.tribe-venue,
    dd.tribe-organizer {
      margin-bottom: 0;
      a {
        color: $color_text_main;
        font-weight: bold;
      }
    }
    dd.tribe-organizer-url {
      margin: 2px 0 0;
      // a {
      //   font-size: 14px;
      // }
    }
  }
  .tribe-events-meta-group-organizer {
    width: 100%;
  }
  .tribe-events-venue-map {
    width: 100%;
    margin: 50px 0 20px;
  }
  .tribe-events-venue-map>div {
    max-height: 320px;
  }
  .tribe-events-single ul.tribe-related-events li .tribe-related-events-thumbnail {
    margin-bottom: 25px;
  }
  .tribe-events-single ul.tribe-related-events li .tribe-related-events-thumbnail a {
    padding-top: 0;
  }
  .tribe-events-single ul.tribe-related-events li .tribe-related-events-thumbnail img {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
  .tribe-venue-location {
    .tribe-country-name,
    .tribe-events-gmap {
      display: none;
    }
  }
  .tribe-related-events {
    .tribe-related-events-thumbnail {
      position: relative;
    }
    .tribe-related-events-thumbnail,
    .tribe-related-events-thumbnail a,
    .tribe-related-events-thumbnail img {
      display: block;
      width: 100%;
      float: left;
    }
    .tribe-related-events-thumbnail a {
      background-color: #CCC;
      position: relative;
      overflow: hidden;
      .thumbnail {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        @include backgroundImage(center);
      }
    }
    .tribe-related-events-thumbnail img {
      height: auto;
    }
    .term-symbol {
      display: block;
      text-decoration: none;
      width: 50px;
      height: 50px;
      background-color: #fff;
      border-radius: 100%;
      position: absolute;
      bottom: -25px;
      right: 20px;
      text-align: center;
      color: #000;
      b {
        display: block;
        color: #000;
        width: 100%;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }
    .tribe-related-event-info {
      * {
        font-family: $font_primary;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;
        color: $color_text_main;;
        text-decoration: none;
      }
      .tribe-event-dates, 
      .tribe-event-venue {
        display: block;
        width: 100%;
      }
    }
    .tribe-related-events-title {
      margin: 0 0 10px!important
    }
    .tribe-related-events-title a {
      font-family: $font_secondary;
      font-size: 22px;
      font-weight: 600;
      line-height: 1.1;
      color: $gold!important;
    }
    .category {
      display: block;
      width: 100%;
      a {
        font-weight: bold;
      }
    }
  }

  .event-featured-image {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    top: -70px;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
    }
  }

  .tribe-events-schedule {
    max-width: 960px;
    width: 100%;
    margin: 0 0;
    padding: 0 0;
    position: relative;
    .recurringinfo {
      margin: 30px 0;
      background: #FFF;
    }
    h2 {
      display: none!important;
    }
  }

  .tribe-organizer {
    a {
      font-weight: bold;
    }
  }

  dd.get-tickets-link {
    a {
      display: inline-block;
      text-decoration: none;
      background-color: $orange;
      border: 1px solid $orange;
      padding: 10px 15px 11px;
      min-width: 150px;
      text-align: center;
      border-radius: 100px;
      color: #fff !important;
      font-family: $font_secondary;
      font-size: 15px;
      line-height: 1.1;
      text-transform: uppercase;
      &:hover {
        background-color: #FFF;
        color: $orange!important;
      }
    }
  }

  ul.recurring-dates {
    margin: 8px 0 0 0;
    padding: 0 0;
    list-style: none;
    display: flex;
    li.month-info {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 50%;
      // column-count: 2;
    }
    .info {
      margin-bottom: 3px;
      width: 100%;

      strong {
        font-weight: bold;
      }
      ul.hours {
        list-style: none;
        margin-bottom: 15px;
        margin-left: 0;
        padding-left: 0;
      }
      span.date-link {
        opacity: 0.7;
      }
      .date {
        position: relative;
      }
      .date.no-time-info {
        padding-left: 10px;
        &:before {
          content:"";
          display: block;
          width: 5px;
          height: 5px;
          background: #000;
          position: absolute;
          top: 8px;
          left: 0;
        }
      }
    }
  }

  div.recurring-dates {
    margin-top: 5px;
    @include xxs {
      column-count: 2;
    }
    ul {
      margin: 0 0;
      padding: 0 0;
      list-style: none;
    }
    .date {
      strong {
        font-weight: bold;
      }
    }
    .info {
      margin-bottom: 20px;
      text-align: center;
      @include xxs {
        text-align: left;
      }
    }
  }

  @include max($portrait) {
    .tribe-events-single-section-title {
      margin-top: 30px;
    }
    .tribe-events-meta-group {
      flex: none;
      width: 100%;
      margin-right: 0;
    }
  }
  @include max(768px) {
    .tribe-meta-inner {
      padding-top: 0;
      padding-bottom: 0;
    }
    .tribe-events-meta-group {
      text-align: center;
    }
    #tribe-events-content {
      overflow: visible;
    }
    .tribe-events-single-section-title {
      margin-top: 35px;
      margin-bottom: 18px;
    }
  }
}


/* CONTAC US */
body.page-template-page-contact {
  .default-template .entry-content {
    background: $cream;
    padding: 0 0;
  }
  .middle-container {
    padding: 50px 20px 0;
  }
  .page-title .rotated {
    color: $yellow;
  }
  .page-header {
    .middle-container {
      max-width: 1260px;
    }
  }
  .contact-information {
    padding:0 20px;
    .flexwrap {
      @include flexgroup();
      @include flexbox-align-items(center);
      .fcol {
        width: 100%;
        position: relative;
      }
      &.half {
        .fcol {
          @include tab {
            width: 50%;
          }
        }
      }
    }
    .googlemap {
      background-color: #F1F1F1;
      height: 100%;
      position: relative;
      img {
        width: 100%;
        height: auto;
        float: left;
      }
      iframe {
        width: 100%!important;
        height: 100%!important;
        position: absolute;
        top: 0;
        left: 0;
        border: none;
        z-index: 10;
      }
    }

    .contact_details {
      .inner {
        padding: 5vw 5vw 8vw;
        @include tab {
          padding-left: 15vw;
        }
      }
      .contact-infos {
        display: inline-block;
        text-align: left;
        @include tab {
          min-width: 450px;
        }
        .info {
          position: relative;
          min-height: 45px;
          margin: 15px 0;
          @include flexgroup();
          @include flexbox-justify(space-between);
          @include flexbox-align-items(center);
        }
        .icon {
          display: block;
          width: 40px;
          height: 40px;
          // position: absolute;
          // top: 0;
          // left: 0;
          @include backgroundImage(center);
          background-color: transparent;
        }
        .text {
          width: calc(100% - 50px);
          line-height: 1.1;
        }
      }
      .contact-heading {
        font-family: $font_secondary;
        font-size: 2.2em;
        font-weight: 500;
        line-height: 1.2;
        text-transform: uppercase;
        color: $green;
        margin: 0 0 15px;
      }
      .text {
        font-size: 1em;
        font-weight: 500;
        color: $darkblue;
      }
    }
  }
  .contact-form-section {
    padding: 0 20px;
    .contact-inner {
      background: $purple;
    }
    .wrapper {
      max-width: 1260px;
      padding: 100px 30px 110px;
    }
    h3 {
      font-family: $font_secondary;
      font-size: 2.2em;
      font-weight: 500;
      line-height: 1.2;
      text-transform: uppercase;
      color: #FFF;
      margin: 0 0 30px;
    }
    .gform_wrapper {
      .ginput_container_textarea textarea,
      .ginput_container input {
        background-color: transparent;
        border: 2px solid tint($purple,35%);
        font-size: 20px;
        line-height: 1.2;
        color: #FFF;
        padding: 5px 10px;
        &:focus {
          outline: none;
          border-color: #FFF;
        }
      }
      .ginput_container_textarea {
        width: 100%!important;
        textarea {
          height: 150px;
        }
      }
      .ginput_container input {
        height: 50px;
      }
      .gfield_required {
        display: none;
      }
      .gform_fields {
        @include flexgroup();
        @include flexbox-justify(space-between);
        .gfield.message-field, .gfield--width-full {
          width: 100%!important;
        }
        .gfield {
          width: 100%;
          position: relative;
          margin: 5px 0;
          @include xs {
            width: 48%;
          }
          label.gfield_label {
            margin: 0 0;
            position: absolute;
            top: 14px;
            left: 15px;
            transition: all ease .3s;
            color: tint($purple,35%);
            &.active {
              color: #FFF;
              top: -19px;
              left: 0;
              font-size: 13px;
            }
          }
          .ginput_container {
            position: relative;
            z-index: 15;
          }
        }
      }
      .gform_footer.top_label {
        width: 100%;
        margin: 10px 0 0;
        text-decoration: none;
        cursor: pointer;
        position: relative;
        input.gform_button {
          -webkit-appearance:none;
          outline: none;
          border: none;
          box-shadow: none;
          border-radius: 0;
          width: 150px;
          height: 45px;
          margin: 0 0;
          position: relative;
          top: 12px;
          color: #FFF;
          font-family: $font_secondary;
          font-size: 20px;
          background: #FFF;
          color: $purple;
          &:focus, &:hover {
            box-shadow: 0 18px 25px rgba(0,0,0,0.23);
          }
        }
      }
    }
  }
}


.top-shapes, .bottom-shapes {
  position: absolute;
  left: 0;
  width: 100%;
  .inner {
    max-width: 1200px;
    width: 100%;
    margin:0 auto;
    position: relative;
    span {
      display: block;
      width: 80px;
      height: 80px;
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      @include tab {
        width: 100px;
        height: 100px;
      }
    }
  }
}
.top-shapes {
  top: 0;
  .shape1 {
    top: -65px;
    left: 0;
    background-image: url('assets/images/shapes/star.svg');
    @include max($xswidth) {
      top: -35px;
      left: -2px;
    }
  }
  .shape2 {
    top: 1px;
    left: 32px;
    background-image: url('assets/images/shapes/bubble.svg');
  }
}
.bottom-shapes {
  bottom: 18px;
  padding:0 30px;
  .shape3 {
    bottom: -50px;
    right: 0;
    background-image: url('assets/images/shapes/nonagon.svg');
  }
}

.right-shapes, .left-shapes {
  display: inline-block;
  position: absolute;
  span {
    display: block;
    width: 90px;
    height: 90px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: all ease .3s;
    @include tab {
      width: 140px;
      height: 140px;
    }
  }
}
.left-shapes {
  top: 20vh;
  left: -18vw;
  .span1 {
    background-image: url('assets/images/shapes/square-2.svg');
    // transform: scale(0.85) rotate(54deg);
  }
  .span2 {
    background-image: url('assets/images/shapes/bubble.svg');
    left: 5vw;
    top: 5vh;
    transform: scale(1.1) rotateY(180deg);
  }
  .span3 {
    background-image: url('assets/images/shapes/triangle.svg');
    left: 10vw;
    top: 28vh;
    transform: rotate(-20deg);
  }
}
.right-shapes {
  top: 5vh;
  right: 0;
  .span4 {
    background-image: url('assets/images/shapes/star.svg');
    left: -2vw;
  }
  .span5 {
    background-image: url('assets/images/shapes/bubble.svg');
    top: 9vh;
    right: -16vh;
  }
}

.typewrite {
  border-right: 3px solid #666;
  animation: cursor_blinking 1s steps(1) infinite;
  span {
    display: inline-block;
    position: relative;
    padding-right: 3px;
  }
}

@keyframes cursor_blinking {
  50% {
    border-color: transparent;
  }
}



.tribe-events .tribe-events-c-nav__next:disabled,
.tribe-events .tribe-events-c-nav__prev:disabled {
  opacity: 0.3;
}

.map-container {
  float: left;
  width: 100%;
  height: 500px;
  background: #CCC;
  #map {
    height: 100%;
  }
}

/* Tribe Events Events by Venue */
body.has-tribe-venue-map {
  .middle-container {
    max-width: 1370px;
  }
}

.venue-map-wrapper {
  @include flexgroup();
  #tribe-venue-map {
    width: 100%;
    margin-bottom: 30px;
    @include tab {
      width: 60%;
      margin-bottom: 0;
    }
  }
  #venue-events-container {
    width: 100%;
    position: relative;
    @include tab {
      width: 40%;
    }
  }

  position: relative;
  // left: -1px;
  // border: 1px solid #CCC;

  p {display: none;}
  .tribe-events-list {
    @include tab {
      padding-left: 30px;
    }
  }
  .event-info {
    padding: 15px 0;
    border-top: 1px solid #CCC;
    @include flexgroup();
    @include flexbox-justify(space-between);
    .date {
      width: 6%;
      padding-top: 4px;
      .month {
        font-size: 13px;
        line-height: 1;
        text-transform: uppercase;
        color: #777;
      }
      .day {
        font-size: 20px;
        font-weight: bold;
        line-height: 1;
      }
    }
    .text {
      width: 85%;
      .dates {
        font-size: 13px;
      }
      .event {
        font-size: 15px;
        font-weight: bold;
        line-height:1.1;
        margin: 0 0 8px;
      }
      .venue  {
        font-size: 13px;
        line-height:1.1;
        p {
          display: inline-block;
          margin: 0 0;
        }
        .vname {
          font-weight: bold;
        }
        span {
          position: relative;
        }
        .address {
          display: block;
          width: 100%;
        }
        // span:last-child {
        //   &:before {
        //     content:"|";
        //     display: inline-block;
        //     margin: 0 3px;
        //   }
        // }
      }
    }
    .links {
      margin-top: 10px;
      a {
        display: inline-block;
        text-decoration: underline;
        font-size: 14px;
        font-weight: bold;
        line-height:1.1;
        color: $secondary_color;
        margin-right: 8px;
        &:hover {
          color: tint($secondary_color,40%);
        }
      }
    }
    .image {
      position: relative;
      figure {
        width: 100%;
        float: left;
        margin: 0 0;
        position: relative;
      }
      img {
        width: 100%;
        height: auto;
        float: left;
      }
      span.bg {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        @include backgroundImage(center);
      }
    }
    &.has-image {
      .text {
        width: 60%;
      }
      .image {
        width: 30%;
      }
    }
  }
  .event-info:first-child {
    padding-top: 0;
    border-top: none;
  }

  #tribe-events-pagination {
    text-align: center;
    margin-top: 10px;
    span, a {
      display: inline-block;
      font-size: 15px;
      line-height:1;
      margin:0 4px;
    }
    a {
      color: $secondary_color;
      &:hover {
        color: tint($secondary_color,35%);
      }
    }
  }

  .lds-roller {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  .lds-roller div:after {
    background: #a2a2a2;
  }

  a.map-venue-info {
    font-weight: bold;
    text-decoration: none;
  }
  .norecord {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  #eventsByVenue.norecord {
    height: 100%;
    .event {
      font-size: 1.3rem;
      font-weight: 500;
    }
  }

  @media screen and (max-width: 768px) {
    .event-info {
      .fbox {
        width: 100%!important;
        margin-bottom: 15px;
      }
      .fbox:last-child {
        margin-bottom: 0;
      }
    }
  }
}


@media screen and (max-width: 782px) {
  html.fa-events-icons-ready { margin-top: 0 !important; }
}

